pilote=thin
port=1521
service=orcl.univ-lyon1.fr
user=p2103086
pwd=616109
serveur=iutdoua-ora.univ-lyon1.fr
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


